<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Roboto:wght@500&display=swap" rel="stylesheet">
	<style>
body {
    font-family: Roboto;
    font-size: 10pt;
	margin:  0;
	padding: O;
}
header {
    display: -webkit-box;
    display: flex;
    display: -ms-flexbox;
    display: flex;
    height: 48px;
    width: 100%;
}
.
.KojFAc {
    padding: 12px 16px;
}
.SSH64d {
    background-color: rgba(255,255,255,0);
    display: none;
    height: 100%;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 199;
}
#SBmmZd a.active {
    color: #0b57d0;
    border-bottom: 2px solid #0b57d0;
}

#SBmmZd a {
    color: #5e5e5e;
    display: block;
    -webkit-box-flex: 0;
    flex: 0 0 auto;
    flex: 0 0 auto;
    font-size: 12px;
    font-weight: 600;
    line-height: 48px;
    margin-right: 8px;
    padding: 0 8px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
}
#SBmmZd {
    display: -webkit-box;
    display: flex;
    display: -ms-flexbox;
    display: flex;
    overflow-x: hidden;
}
.igu8Pb {
    -webkit-box-flex: 1;
    flex: 1 0 auto;
    flex: 1 0 auto;
}
#vLkmZd {
    -webkit-box-flex: 0;
    flex: 0 0 auto;
    flex: 0 0 auto;
    position: relative;
    z-index: 1;
}
.j4hoVe {
    display: block;
    -webkit-box-flex: 0;
    flex: 0 0 auto;
    padding: 12px 12px 8px 12px;
}
.gb_f .gb_ud.gb_xd {
    padding-left: 0;
}
.gb_f .gb_ud {
    float: right;
    padding-left: 32px;
}
.gb_ud {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: 48px;
    line-height: normal;
    padding: 0 4px;
    padding-left: 30px;
    -webkit-flex: 0 0 auto;
    -webkit-box-flex: 0;
    flex: 0 0 auto;
    -webkit-box-pack: flex-end;
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
}
.gb_jd {
    height: 48px;
    vertical-align: middle;
    white-space: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-user-select: none;
}
.gb_Zc .gb_Od, .gb_f .gb_Od {
    float: right;
}
.gb_Od {
    position: relative;
}
.gb_0c {
    display: inline;
}
.gb_0c {
    display: inline;
}
.gb_u:first-child, #gbsfw:first-child+.gb_u {
    padding-left: 4px;
}
.gb_u {
    padding: 4px;
}
.gb_u {
    display: inline-block;
    vertical-align: middle;
}
.gb_g {
    position: relative;
}
#gb#gb a.gb_d {
    cursor: pointer;
    text-decoration: none;
}
.gb_l .gb_d, .gb_l .gb_d:hover, .gb_l .gb_d:focus {
    opacity: 1;
}
.gb_Ic .gb_Td button:hover svg, .gb_Ic .gb_d:hover {
    background-color: rgba(232,234,237,.08);
}
.gb_l .gb_d, .gb_X .gb_l .gb_d {
    background-position: -64px -29px;
}
.gb_Ic .gb_Td.gb_pe button:hover svg, .gb_Td button:hover svg, .gb_d:hover {
    background-color: rgba(60,64,67,.08);
}
.gb_Td button:focus:not(:focus-visible) svg, .gb_Td button:hover svg, .gb_Td button:active svg, .gb_d:focus:not(:focus-visible), .gb_d:hover, .gb_d:active, .gb_d[aria-expanded=true] {
    outline: none;
}
.gb_Ja a, .gb_Nc a {
    color: inherit;
}
.gb_d, a.gb_d {
    color: #000;
}
.gb_Td button svg, .gb_d {
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
.gb_d {
    padding: 8px;
    cursor: pointer;
}
.gb_d {
    display: inline-block;
    outline: none;
    vertical-align: middle;
    border-radius: 2px;
    box-sizing: border-box;
    height: 40px;
    width: 40px;
    cursor: pointer;
    text-decoration: none;
}
.gb_b.gb_C, .gb_7a.gb_C, .gb_za.gb_C {
    -webkit-flex: 0 1 auto;
    -webkit-box-flex: 0;
    flex: 0 1 auto;
}

.gb_u {
    padding: 4px;
}
.gb_u {
    display: inline-block;
    vertical-align: middle;
}
.gb_b.gb_C, .gb_7a.gb_C, .gb_za.gb_C {
    -webkit-flex: 0 1 auto;
    -webkit-box-flex: 0;
    flex: 0 1 auto;
}

.gb_u {
    padding: 4px;
}
.gb_u {
    display: inline-block;
    vertical-align: middle;
}
#gb a.gb_va.gb_j.gb_Hd {
    background: #8ab4f8;
    border: 1px solid transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #202124;
}
#gb .gb_Ic a.gb_Hd:not(.gb_j), #gb.gb_Ic a.gb_Hd:not(.gb_Id) {
    background: #fff;
    border-color: #dadce0;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #1a73e8;
}
#gb a.gb_va.gb_Hd {
    letter-spacing: .25px;
    line-height: 16px;
    margin-right: 8px;
    text-align: center;
    vertical-align: middle;
    border-radius: 4px;
    box-sizing: border-box;
	font-weight: 500;
	background: #1a73e8;
    border: 1px solid transparent;
}
#gb a.gb_va {
    color: #fff;
}
#gb a.gb_va {
    cursor: default;
    text-decoration: none;
}
.gb_Ja.gb_Ka .gb_Hd {
    padding: 9px 15px;
    min-width: 80px;
}
.gb_Ja.gb_f .gb_Hd {
    margin-left: 8px;
}
.gb_Ja a, .gb_Nc a {
    color: inherit;
}
.gb_Hd {
    background: #1a73e8;
    border: 1px solid transparent;
}
.gb_Hd .counter {
    font-family: Open Sans;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: .25px;
    line-height: 16px;
    margin-left: 10px;
    margin-right: 8px;
    min-width: 96px;
    padding: 9px 23px;
    text-align: center;
    vertical-align: middle;
    border-radius: 4px;
    box-sizing: border-box;
}
.gb_va {
    background: #1a73e8;
    border: 1px solid transparent;
    font-weight: bold;
    outline: none;
    background: -webkit-gradient(linear,left top,left bottom,from(top),color-stop(#4387fd),to(#4683ea));
    background: -webkit-linear-gradient(top,#4387fd,#4683ea);
    background: linear-gradient(top,#4387fd,#4683ea);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4387fd,endColorstr=#4683ea,GradientType=0);
}

.gb_ua, #gb a.gb_ua.gb_ua, .gb_va {
    color: #666;
    cursor: default;
    text-decoration: none;
}

.gb_ra, .gb_sa, .gb_ua, .gb_va {
    display: inline-block;
    line-height: 28px;
    padding: 0 12px;
    border-radius: 2px;
}
.gb_d:after {
    content: "";
    position: absolute;
    top: -4px;
    bottom: -4px;
    left: -4px;
    right: -4px;
}
.gb_Ic svg, .gb_Nc.gb_Rc svg, .gb_Ic .gb_9c .gb_hd, .gb_Ic .gb_9c .gb_Hc, .gb_Ic .gb_9c .gb_bd, .gb_Nc.gb_Rc .gb_hd {
    color: rgba(255,255,255,.87);
}

.gb_Ja svg, .gb_Nc svg, .gb_9c .gb_hd, .gb_Zc .gb_hd {
    color: #5f6368;
    opacity: 1;
}
.gb_Ja svg {
    fill: currentColor;
}
.gb_Ja svg {
    fill: currentColor;
}
@media only screen and (orientation: portrait)
#outer {
    padding-top: 20px;
}
#outer {
    -webkit-box-flex: 1;
    flex: 1;
    padding-top: 20px
}
.gBCQ5d {
    background: none;
    color: #9aa0a6;
    height: 24px;
    width: 24px;
    margin: auto;
}
.z1asCe {
    display: inline-block;
    fill: currentColor;
    height: 24px;
    line-height: 24px;
    position: relative;
    width: 24px;
}
.z1asCe svg {
    display: block;
    height: 100%;
    width: 100%;
	color: #5f6368;
}
.j4hoVe {
    display: block;
    -webkit-box-flex: 0;
    flex: 0 0 auto;
    line-height: 0;
    padding: 12px 12px 8px 12px;
}
.igu8Pb {
    -webkit-box-flex: 1;
    flex: 1 0 auto;
    flex: 1 0 auto;
}
.counter {
  border: red solid 1px;
  border-radius: 50%;
  background-color: red;
  color: white;
  text-align: center;
  font-size: 1em;
  width: 16px;
  height: 16px;
  line-height: 16px;
  position: absolute;
  top: 6.5px; 
  right: 6.5px; 
}
.HQYwI{
	position:relative;
}
@media only screen and (min-width: 630px) {
	.fix{
		transform: scale(0.75);
	}
}
.overlay-invisible{
	position: absolute;
	height: 100%;
	width: 100%;
}
        .quadrant {
            position: absolute;
            width: 50%;
            height: 50%;
            cursor: pointer;
			z-index: 999;
        }
#top-left {
	top: 0;
	left: 0;
}
#top-right {
	top: 0;
	right: 0;
}
#bottom-left {
	bottom: 0;
	left: 0;
}
#bottom-right {
	bottom: 0;
	right: 0;
}
#card-image {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0.4);
	z-index: 1000;
	display: none;
	cursor: pointer;
}
	</style>
	</head>
	 <div class="overlay-invisible">
		<div id="top-left" class="quadrant" data-color="S"></div>
		<div id="top-right" class="quadrant" data-color="H"></div>
		<div id="bottom-left" class="quadrant" data-color="C"></div>
		<div id="bottom-right" class="quadrant" data-color="D"></div>

  <header><div id="SBmmZd"><a class="active">Tous</a><a href="#">Images</a></div><div class="igu8Pb"></div>
  <div class="igu8Pb"></div>
  
  <div class="HQYwI" jscontroller="HQYwI">
  <span jsname="sDw4bc" class="j4hoVe" href="#" style="color:var(--IXoxUe)" aria-label="Notifications" jsaction="KjsqPd" data-hveid="10" data-ved="0ahUKEwjn1-vU6OaGAxWvfKQEHSDlDvwQtagGCAo">
  <span class="z1asCe Q7rMoe"><svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">  
  <path d="M18 17v-6c0-3.07-1.63-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.64 5.36 6 7.92 6 11v6H4v2h16v-2h-2zm-2 0H8v-6c0-2.48 1.51-4.5 4-4.5s4 2.02 4 4.5v6zm-4 5c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2z"></path>
  </svg></span>
  <span id="counter" class="counter">1</span></span></div>
   <script>
    const replacements = {
        1: 'A',
        11: 'J',
        12: 'Q',
        13: 'K'
    };

    let count = 1;
    let intervalId;
	 let cardImageElement = document.getElementById('card-image');
    let counterElement = document.getElementById('counter');
	
    function startCounter() {
        const counterElement = document.getElementById('counter');

        intervalId = setInterval(() => {
            counterElement.textContent = replacements[count] || count;
            count++;
            if (count > 13) {
                count = 1;
            }
        }, 1000);
    }

    function stopCounter() {
        clearInterval(intervalId);
    }

    function showCard(value, color) {
        const cardImageElement = document.getElementById('card-image');
        cardImageElement.src = `https://taoxadmin.github.io/Cards/${value}${color}.svg`;
        cardImageElement.style.display = 'block';
        document.getElementById('counter').style.display = 'none';
		document.addEventListener('click', hideCard);
    }

       function hideCard() {
        cardImageElement.style.display = 'none';
        counterElement.style.display = 'block';
        count = 1;
        startCounter();
        document.removeEventListener('click', hideCard);
    }

    window.onload = startCounter;

    document.querySelectorAll('.quadrant').forEach(quadrant => {
        quadrant.addEventListener('click', (event) => {
            const counterElement = document.getElementById('counter').textContent;
            if (counterElement) {
                const value = replacements[counterElement] || counterElement;
                const color = event.target.dataset.color;
                stopCounter();
                showCard(value, color);
            }
        });
    });

    document.getElementById('card-image').addEventListener('click', hideCard);
</script>
  
  <div id="vLkmZd"><style data-iml="1702665747246">#gb{}</style><div class="gb_Ja gb_f gb_ab gb_Ka" id="gb"><div class="gb_ud gb_8a gb_jd gb_xd" data-ogsr-up=""><div class="gb_Od"><div class="gb_0c"><div class="gb_l gb_u gb_C" data-ogsr-fb="true" data-ogsr-alt="" id="gbwa"><div class="gb_g"><a class="gb_d" aria-label="Applications Google" href="#" aria-expanded="false" role="button" tabindex="0"><svg class="gb_i" focusable="false" viewBox="0 0 24 24"><path d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"></path><image src="https://ssl.gstatic.com/gb/images/bar/al-icon.png" alt="" height="24" width="24" style="border:none;display:none \9"></image></svg></a></div></div></div><a class="gb_va gb_fd gb_Hd gb_ge x" aria-label="Connexion" href="https://accounts.google.com/ServiceLogin?hl=fr&amp;passive=true&amp;continue=https://www.google.fr/%3Fpccc%3D1&amp;ec=GAZAAQ" target="_self"><span class="gb_Cd">Connexion</span></a></div><div style="overflow: hidden; position: absolute; top: 0px; visibility: hidden; width: 370px; z-index: 991; height: 0px; margin-top: 50px; transition: height 0.3s ease-in-out 0s; right: 0px; margin-right: 4px;"></div></div></div></div></header>
    <div class="fix" id="outer">
	<div style="text-align:center;margin:0 10px;position:relative" id="hplogoo">
	<div style="display:inline-block">
	 <img id="card-image" alt="card">
	<style data-iml="1702666037925">
	#mlogo
	{
	background:url(/images/branding/searchlogo/1x/googlelogo_mobile_tier1_srp_color_75x26dp.png) no-repeat;background-size:75px 26px;color:transparent;height:26px;left:9px;position:absolute;text-align:center;top:5px;width:75px}@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min-resolution:192dpi){#mlogo{background-image:url(/images/branding/searchlogo/2x/googlelogo_mobile_tier1_srp_color_75x26dp.png)}}#mlogo.Ib7Efc{background-image:none;line-height:34px;outline:none}#mdlogo{max-height:64px;max-width:100%;vertical-align:middle}#ddlxsharemenu{background-color:#fff;border-radius:2px;box-shadow:0 2px 1px rgba(0,0,0,.1),0 0 1px rgba(0,0,0,.1);color:#1f1f1f;font-size:16px;opacity:0;position:absolute;right:8px;text-align:left;top:8px;transform:translate3d(0px,-200px,0px);-webkit-transform:translate3d(0px,-200px,0px);width:200px;z-index:105}</style>
	<img style="border:none;max-width:87.5%;margin:8px;transform:scale(0.5); 0" alt="Fêtes de fin d'année 2023" id="hplogo" src="elgoog-logo.png" data-hveid="20" data-atf="0" data-frt="0"><div id="sDeBje">
	</div>  
	</div>  
	</div>
	<div id="main">
	<style data-iml="1702666037925">.Gwkg9c{margin:8px}</style>
	<div class="Gwkg9c">
	<style data-iml="1702666037925">.no_outline a,.no_outline div{outline:none;-webkit-tap-highlight-color:rgba(0,0,0,0)}.tsf{margin-left:auto;margin-right:auto;max-width:736px;overflow:hidden;width:auto;}.smCvtd{font-size:16px;color:#c5221f;background-color:#fff}</style>
	<form class="tsf" action="/search" id="tsf" data-submitfalse="q" method="GET" name="gs" role="search">
	<div jsmodel="ZrDSAb vNzKHd" jsdata="MuIEvd;_;CHM5jI">
	<div jsmodel="VYkzu a4L2gc BFDhle kjkykd LM7wx gx0hCb TnHSdd Of1rIc L97mud" class="A7Yvie Epl37" jscontroller="ma1i2d" data-efaql="false" data-mle="true" jsaction="DkpM0b:d3sQLd;IQOavd:dFyQEf;Aghsf:AVsnlb;R3Yrj:DURTdb;iHd9U:Q7Cnrc;f5hEHe:G0jgYd;vmxUb:j3bJnb;NOg9L:HLgh3;uGoIkd:epUokb;aIxJGc:TXyPN;kvwJje:s0yXd;lX6RWd:w3Wsmc;ocDSvd:Q83nl;DR74Fd:KyvVPe;rcuQ6b:npT2md" jsdata="LVplcb;_;"><span jsname="wn2Sie" jsaction="focus:O01aAd;" role="none" tabindex="-1"></span>
	<style data-iml="1702666037925">.A7Yvie{background:none;border-radius:20px;}.zGVn2e{display:flex;box-shadow:;border-radius:20px;background:#fff;border:1px solid #dadce0;}.SDkEP{flex:1;display:flex;padding:7px 0 6px;}.Sl6fgd{position:fixed;width:100%;height:100%;top:0;left:0;background:#fff;z-index:989;border-radius:0;overflow:auto;}.Sl6fgd .SDkEP{padding:12px 0}.Sl6fgd .zGVn2e{border:none;margin-top:0;margin-left:0;margin-right:0;height:auto}.Sl6fgd .A7Yvie{border:none}.noscroll{overflow:hidden}.qbOKL{position:fixed;overscroll-behavior:contain}.Epl37.emcav .zGVn2e{border-bottom:none;border-bottom-right-radius:0;border-bottom-left-radius:0}</style>
	<div class="zGVn2e">
	<style data-iml="1702666037925">.Cdl0yb{outline:none;background:none;border:none;margin-left:6px;padding:0 12px;flex:0 0 auto;height:48px}.Cdl0yb:focus,.Cdl0yb:active{outline:revert;outline-offset:-1px;z-index:1}.Z7Bonf{color:#1a73e8;height:24px}</style>
	<button jscontroller="jbu21b" class="Cdl0yb" id="tsuid_1" style="display:none" tabindex="0" jsname="Cdl0yb" aria-label="Retour" role="button" type="button" jsaction="a4fUwd">
	<div class="Z7Bonf" jsname="Z7Bonf"><span class="z1asCe IW3j9">
	<svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"></path></svg></span></div></button>
	<button class="Tg7LZd search_button_suggest" aria-label="Recherche Google" type="button" jsaction="click:.CLIENT"><style data-iml="1702666037925">.Tg7LZd{background:transparent;border:none;padding:0 12px}.Sl6fgd .search_button_suggest{display:none}html:not(.zAoYTe) .Tg7LZd:focus{outline:0}.gBCQ5d{background:none;color:#9aa0a6;height:24px;width:24px;margin:auto}</style>
	<div class="gBCQ5d">
	<span class="z1asCe MZy1Rb">
	<svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg></span></div></button>
	<div class="SDkEP">
	<div class="a4bIc" jscontroller="QxWnkf" aria-expanded="false" aria-haspopup="listbox" data-iscaeotof="true" data-mle="true" role="combobox" jsname="gLFyf" jsaction="focus:dFyQEf;touchstart:GCnufc;keydown:uYT2Vb;input:d3sQLd">
	<style data-iml="1702666037925">.a4bIc{display:grid;flex:1}.gLFyf,.mlejH,.dKMpAc{line-height:24px;background:none;border:none;margin:0;padding:0;font-size:18px;font-family:Roboto,Helvetica Neue,Arial,sans-serif;color:#202124;word-wrap:break-word;outline:none;display:flex;flex:1;-webkit-tap-highlight-color:transparent;width:100%}.Sl6fgd .gLFyf,.Sl6fgd .mlejH{line-height:24px;overflow-y:hidden}.Sl6fgd textarea.gLFyf,.Sl6fgd .mlejH{overflow-y:auto;white-space:normal;}.Sl6fgd .mlejH{overflow-wrap:anywhere;white-space:pre-wrap}textarea.gLFyf,.mlejH,.dKMpAc{max-height:144px;white-space:nowrap;resize:none;overflow:hidden;grid-area:1/1/2/2;box-sizing:border-box}.mlejH,.dKMpAc{visibility:hidden}.gLFyf::-webkit-search-cancel-button{-webkit-appearance:none}</style>
	<div jsname="nzCU8b" class="mlejH"></div><textarea jsname="yZiJbe" class="gLFyf" jsaction="paste:puy29d;blur:jI3wzf" id="XSqSsc" maxlength="2048" name="q" rows="1" aria-autocomplete="list" aria-describedby="sb_input_box_aria_description_M598ZfOEFajT1sQP_sC12AM_1" autocapitalize="off" autocomplete="off" autocorrect="off" enterkeyhint="search" role="textbox" spellcheck="false" tabindex="0" title="" value="" aria-label="Recherche Google" data-ved="0ahUKEwiz6tShjZKDAxWoqZUCHX5gDTsQ39UDCBc"></textarea>
	<div jsname="BMJpAe" class="dKMpAc"></div>
	<div hidden="" id="sb_input_box_aria_description_M598ZfOEFajT1sQP_sC12AM_1">
	<span>Appuyez deux fois pour lancer une recherche Google.</span></div></div></div>
	<div jscontroller="FljXHd" class="dRYYxd" data-input-has-text="0" jsname="hK5Dwd" jsaction="Y2XUzc:Fs7Xzc">
	<style data-iml="1702666037925">.dRYYxd{display:flex;flex:0 0 auto;align-items:stretch;margin-right:0}.Sl6fgd .dRYYxd{margin-right:6px;height:48px}</style>
	<style data-iml="1702666037925">.RP0xob{display:flex;align-items:center;flex:1;color:#70757a;cursor:pointer;padding:0 12px;margin:0;border:0;background:transparent}</style><button jscontroller="V73YV" class="RP0xob" id="tsuid_3" tabindex="0" jsname="RP0xob" type="button" jsaction="AVsnlb" style="display:none">
	<span aria-label="Effacer la recherche" class="z1asCe rzyADb"><svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg></span></button><style data-iml="1702666037925">.AcPRKc{display:flex;align-items:center;flex:1;cursor:pointer;border:0;background:transparent;padding:0 12px}.eiZhDe{display:flex}html:not(.zAoYTe) .eiZhDe:focus,.AcPRKc:focus{outline:0}.eiZhDe:focus,.eiZhDe:active,.AcPRKc:focus,.AcPRKc:active{outline-offset:-1px;z-index:1}</style><div jscontroller="hywCzd" jsname="ormkb" class="eiZhDe">
	<a class="AcPRKc" href="https://search.app.goo.gl/?ofl=https%3A%2F%2Flens.google&amp;al=googleapp%3A%2F%2Flens%3Flens_data%3DKAw&amp;apn=com.google.android.googlequicksearchbox&amp;amv=301103376&amp;isi=284815942&amp;ius=googleapp&amp;ibi=com.google.GoogleMobile&amp;link=https%3A%2F%2Fgoo.gl%2Fiosgoogleapp%2Fdefault%3Furl%3Dgoogleapp%253A%252F%252Flens%253Fmin-version%253D180%2526lens_data%253DKAw&amp;ifl=https%3A%2F%2Fapps.apple.com%2Fus%2Fapp%2Fgoogle%2Fid284815942%3Fppid%3D1ac8cc35-d99c-4a1d-b909-321c8968cc74%26pt%3D9008%26mt%3D8%26ct%3D4740761-oo-lens-sb-bar-lens-cam%26UTM_campaign%3Dgoogle_search_mweb&amp;efr=1&amp;ct=4740761-oo-lens-sb-bar-lens-cam&amp;utm_campaign=4740761-oo-lens-sb-bar-lens-cam&amp;utm_source=google_search_mweb&amp;utm_medium=owned&amp;pt=9008&amp;mt=8" tabindex="0" aria-label="Rechercher avec votre appareil photo ou vos clichés" role="link" ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://search.app.goo.gl/%3Fofl%3Dhttps%253A%252F%252Flens.google%26al%3Dgoogleapp%253A%252F%252Flens%253Flens_data%253DKAw%26apn%3Dcom.google.android.googlequicksearchbox%26amv%3D301103376%26isi%3D284815942%26ius%3Dgoogleapp%26ibi%3Dcom.google.GoogleMobile%26link%3Dhttps%253A%252F%252Fgoo.gl%252Fiosgoogleapp%252Fdefault%253Furl%253Dgoogleapp%25253A%25252F%25252Flens%25253Fmin-version%25253D180%252526lens_data%25253DKAw%26ifl%3Dhttps%253A%252F%252Fapps.apple.com%252Fus%252Fapp%252Fgoogle%252Fid284815942%253Fppid%253D1ac8cc35-d99c-4a1d-b909-321c8968cc74%2526pt%253D9008%2526mt%253D8%2526ct%253D4740761-oo-lens-sb-bar-lens-cam%2526UTM_campaign%253Dgoogle_search_mweb%26efr%3D1%26ct%3D4740761-oo-lens-sb-bar-lens-cam%26utm_campaign%3D4740761-oo-lens-sb-bar-lens-cam%26utm_source%3Dgoogle_search_mweb%26utm_medium%3Downed%26pt%3D9008%26mt%3D8&amp;ved=0ahUKEwiz6tShjZKDAxWoqZUCHX5gDTsQhqEICBg&amp;bl=qe8F&amp;opi=89978449">
	<style data-iml="1702666037925">.b4yCbb{height:24px;width:24px;vertical-align:middle}</style>
	<svg class="b4yCbb" alt="Recherche avec l'appareil photo" focusable="false" viewBox="0 0 192 192" xmlns="http://www.w3.org/2000/svg"><rect fill="none" height="192" width="192"></rect><g><circle fill="#34a853" cx="144.07" cy="144" r="16"></circle><circle fill="#4285f4" cx="96.07" cy="104" r="24"></circle><path fill="#ea4335" d="M24,135.2c0,18.11,14.69,32.8,32.8,32.8H96v-16l-40.1-0.1c-8.8,0-15.9-8.19-15.9-17.9v-18H24V135.2z"></path><path fill="#fbbc05" d="M168,72.8c0-18.11-14.69-32.8-32.8-32.8H116l20,16c8.8,0,16,8.29,16,18v30h16V72.8z"></path><path fill="#4285f4" d="M112,24l-32,0L68,40H56.8C38.69,40,24,54.69,24,72.8V92h16V74c0-9.71,7.2-18,16-18h80L112,24z"></path></g></svg></a></div></div></div>
	<div id="tsuid_5" jscontroller="Gw1V9e" class="UUbT9 EyBRub" style="display:none" jsname="UUbT9" data-ved="0ahUKEwiz6tShjZKDAxWoqZUCHX5gDTsQ4tUDCBk">
	<style data-iml="1702666037925">.UUbT9{background:#fff;position:relative;text-align:left;border-radius:0 0 20px 20px;border:1px solid #dadce0;border-radius:0;z-index:0;overflow-x:hidden;cursor:default}.aajZCb{padding:0;margin:0;}.aajZCb ul{list-style:none}.Sl6fgd .UUbT9 .aajZCb{box-shadow:none}.Sl6fgd .UUbT9{border:none;margin:0 6px 0 10px;border-top:1px solid #dadce0}.sbsc li:not(:last-child){border-bottom:1px solid #e5e5e5}.sb7{background:url(/images/searchbox/searchbox_sprites317_hr.webp) no-repeat 0 -50px;background-size:24px;height:24px;width:24px}.sb27{background:url(/images/searchbox/searchbox_sprites317_hr.webp) no-repeat 0 -25px;background-size:24px;height:24px;width:24px}.sb43{background:url(/images/searchbox/searchbox_sprites317_hr.webp) no-repeat 0 0;background-size:24px;height:24px;width:24px}.sbqb{background:url(/images/searchbox/searchbox_sprites317_hr.webp) no-repeat 0 -75px;background-size:24px;height:24px;width:24px;align-self:center;flex:1}html[dir='rtl'] .sbqb{transform:scaleX(-1)}.sb33{background:url(//www.gstatic.com/images/icons/material/system/2x/trending_up_grey600_24dp.png) no-repeat;background-size:24px;height:24px;width:24px}.cqNCOd{background-size:contain;height:42px;width:42px;margin:-10px 6px -10px -4px;border-radius:2px;background-repeat:no-repeat;background-position:center}.oBC2B{background-size:contain;height:42px;width:42px;margin:8px -8px 8px 0;border-radius:2px;background-repeat:no-repeat;background-position:center}.psPFyd{background-size:contain;height:36px;width:36px;border-radius:4px;background-repeat:no-repeat;background-position:center}.h1ISJe{background:url() no-repeat ;background-size:}.A4x8Cc{background:url() no-repeat ;background-size:}.myHBJb{background:url() no-repeat ;background-size:}.trSmxb{background:url() no-repeat ;background-size:}.trCe2e{background:url() no-repeat ;background-size:}.DW2Elb{background:url() no-repeat ;background-size:}.eTLM3c{background:url() no-repeat ;background-size:}.GKB9y{background:url() no-repeat ;background-size:}.DqT2Db{background:url() no-repeat ;background-size:}.cCGMRc{background:url() no-repeat ;background-size:}.XOaHFd{background:url() no-repeat ;background-size:}.qxoQje{background:url() no-repeat ;background-size:}.dOCd9c{background:url() no-repeat ;background-size:}.mNgFld{background:url() no-repeat ;background-size:}.zh4Nxb{background:url() no-repeat ;background-size:}.RVzxzf{background:url() no-repeat ;background-size:}.NsinBb{background:url() no-repeat ;background-size:}.c7VwKd{background:url() no-repeat ;background-size:}.SEFoFf{background:url() no-repeat ;background-size:}.lWoOVd{background:url() no-repeat ;background-size:}.LhMOBf{background:url() no-repeat ;background-size:}.r0rdWb{background:url() no-repeat ;background-size:}</style>
	<div jscontroller="Wo3n8" jsname="aadvhe" jsmodel="d5EhJe" data-bkt="searchbox" data-eas="" data-ekc="" data-fhs="" data-kes="" data-maindata="[null,null,null,&quot;autocomplete_user_feedback_kp_id&quot;,null,11,null,null,null,null,null,5010715,&quot;searchbox&quot;,null,&quot;AutocompletePrediction&quot;,null,null,null,null,11]" data-pid="5010715" jsdata="vST7rb;_;CHM5jM zEIyGd;_;" jsaction="kPzEO:MlP2je;qjLxRc:FbhRG;w8f1fc:hRwSgb;aIJAdf:UhDUnd;BqbTbe:naa5ve;kYAKrf:CqUGrf;hwhRRe:KyxjCd;rcuQ6b:npT2md"><style data-iml="1702666037925">.i1eWpb .GTERze{display:none}.ky4hfd{display:none}.i1eWpb .ky4hfd{display:block}</style><div jsname="GkjeIf" id="_M598ZfOEFajT1sQP_sC12AM_8" data-jiis="up" data-async-type="kp_feedback" class="yp" data-ved="0ahUKEwiz6tShjZKDAxWoqZUCHX5gDTsQ68cECBo"></div></div><div class="aajZCb" jsname="aajZCb" role="presentation"></div><style data-iml="1702666037925">.ftihzf{padding:0;margin:0}.CKtgbd{display:flex;flex-direction:column;min-width:0;padding:0;margin:0}.lPUhoe{flex-direction:row;flex-wrap:wrap}</style>
	<div jsname="E80e9e" class="ftihzf" role="presentation"><ul jsname="erkvQe" class="CKtgbd" role="listbox"></ul></div><style data-iml="1702666037925">#ynRric{display:none}.ynRric{display:flex;justify-content:center;flex-direction:column;padding-left:16px;color:#80868b;font-family:Roboto,Helvetica Neue,Arial,sans-serif;font-weight:500;font-size:14px;letter-spacing:0.8px;height:20px;width:100%;margin:8px 0 4px}</style><div class="ynRric" id="ynRric" role="presentation"></div>
	<style data-iml="1702666037925">#ymEu3b{display:none}.sbct{padding:0;display:flex;align-items:center;min-width:0;}.bRY3od{display:flex;flex:auto;align-items:center;min-width:0}.sbsc .sbct{padding:10px 3px 11px 10px;}.sbic{display:flex;align-items:center;margin:12px;margin-left:8px;}.GPcFIc{display:flex;flex:1;flex-direction:column;min-width:0;margin:5px 0 5px 0}.s49v2{display:flex;font-size:16px;color:#202124;line-height:22px;flex:1;align-items:center;word-break:break-word}.L89Suc{color:#212121}.s49v2 span,.mus_il:first-child span{flex:1;font-weight:normal;color:#202124}.s49v2 span b,.mus_il:first-child span b{font-weight:bold;color:#202124}.cuyMBe{display:flex;font-size:12px;color:#767676;flex:1;align-items:center}.cuyMBe span{flex:1;overflow:hidden;text-overflow:ellipsis}.ncRnnb{display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2}.rC1X7c{white-space:nowrap}.aZjrb{display:flex;align-self:stretch;padding:0 5px 0 11px;outline-offset:-1px;padding:0 12px}.FbzDTd{color:#70757a;font:27px/25px arial,sans-serif;padding:0 5px;cursor:pointer;align-self:center}.mus_pc{display:block}.mus_il{font-family:Arial,Helvetica Neue Light,Helvetica Neue,Helvetica;padding-top:7px;position:relative}.mus_il:first-child{padding-top:0}.mus_il_at{margin-left:10px}.mus_il_st{right:52px;position:absolute}.mus_il_i{align:left;margin-right:10px}.mus_it3{margin-bottom:3px;max-height:24px;vertical-align:bottom}.mus_it5{height:24px;width:24px;vertical-align:bottom;margin-left:10px;margin-right:10px;transform:rotate(90deg)}#oOfQff{display:none}.kbpHme{display:flex;display:grid;width:36px;height:36px;grid-template-columns:1fr 1fr;gap:2px 2px;border-radius:4px;overflow:hidden}.LdTw5b{background:no-repeat center/cover rgb(0,0,0,0.06);background-blend-mode:multiply}.LdTw5b:only-child{grid-column:1/span 2}.LdTw5b:first-child:nth-last-child(3){grid-row:1/span 2}.mus_tt3{color:#767676;font-size:12px;vertical-align:top}.mus_tt5{color:#d93025;font-size:14px}.mus_tt6{color:#188038;font-size:14px}.mus_tt8{color:#000;font-size:16px;font-family:Arial,sans-serif}.mus_tt17{color:#1f1f1f;font-size:20px}.mus_tt18{color:#1f1f1f;font-size:24px}.mus_tt19{color:#5e5e5e;font-size:12px}.mus_tt20{color:#5e5e5e;font-size:14px}.mus_tt23{color:#5e5e5e;font-size:18px}</style>
	<li class="sbct" data-view-type="1" jsname="IrQt0b" id="ymEu3b" role="presentation"><div class="bRY3od" role="option" tabindex="0"><div class="sbic"></div>
	<div class="GPcFIc"><div class="s49v2"><span></span></div>
	<div class="cuyMBe"><span></span></div></div><div class="psPFyd"></div>
	<div class="kbpHme" style="display:none"></div></div><div class="aZjrb" role="button" tabindex="0">
	<div class="sbai"></div></div></li>
	<div class="LdTw5b" id="oOfQff"></div>
	<div jsname="Sx9Kwc" jscontroller="jlvtuf" data-is-ios-gsa="false" jsaction="WlwJwc:FNFY6c">
	<style data-iml="1702666037925">.dgv .A8Ithf{background-color:#000;opacity:0.2;visibility:inherit}.dgv .MZbroc{background-color:#000;opacity:0.4;visibility:inherit}.dgv .Osn2G{background-color:#202124;opacity:0.7;visibility:inherit}.dgv .cfMOfb{background-color:#f8f9fa;opacity:0.85;visibility:inherit}.dgv .o4qyNe,.dgv .qp8xxd{opacity:1;visibility:inherit}.n2wEib{position:fixed;z-index:1001;right:0;bottom:-200px;top:0;left:0;-webkit-transition:opacity 0.25s;opacity:0;visibility:hidden}.qp8xxd{border-radius:8px;position:relative;display:inline-block;z-index:1060;background-color:#fff;opacity:0;vertical-align:middle;white-space:normal;overflow:hidden;transform:translateZ(0);box-shadow:0px 5px 26px 0px rgba(0,0,0,.22),0px 20px 28px 0px rgba(0,0,0,.30)}.qp8xxd:focus{outline:none}.o4qyNe{position:fixed;right:0;bottom:0;top:0;left:0;z-index:1002;vertical-align:middle;visibility:hidden;white-space:nowrap;max-height:100%;max-width:100%;overflow:auto;transform:translateZ(0);-webkit-tap-highlight-color:rgba(0,0,0,.0)}.o4qyNe::after{content:'';display:inline-block;height:100%;vertical-align:middle}.nsc{box-sizing:border-box;overflow:hidden;position:fixed;width:100%}</style>
	<div class="n2wEib MZbroc"></div>
	<div class="o4qyNe VDgVie">
	<div jsname="bN97Pc" class="qp8xxd TUOsUe" role="dialog" tabindex="-1" jsaction="htU0tb:TvD9Pc">
	<style data-iml="1702666037925">.fp-i .SzDvzc{display:none}.fp-f{bottom:0;height:auto;left:0;position:fixed !important;right:0;top:0;width:auto;z-index:127}.fp-h:not(.fp-nh):not(.goog-modalpopup-bg):not(.goog-modalpopup){display:none !important}.fp-zh.fp-h:not(.fp-nh):not(.goog-modalpopup-bg):not(.goog-modalpopup){display:block !important;height:0;overflow:hidden;transform:translate3d(0,0,0);transform:translate3d(0,0,0)}.fp-i .fp-c{display:block;min-height:100vh}li.fp-c{list-style:none}.fp-w{box-sizing:border-box;left:0;margin-left:auto;margin-right:auto;max-width:1197px;right:0}.Ndwy3e{max-width:300px;-webkit-user-select:none}.pjxth{padding:24px;font-size:16px;overflow-wrap:break-word}.pjxth a{text-decoration:none;color:#4285f4}.EEL2m{display:flex;flex-direction:reverse;justify-content:flex-end;padding:0 0 8px 0}.LgbsSe{flex:0 0 auto;margin-right:8px;min-width:48px;padding:0 8px;line-height:36px !important;text-align:center;font-family:Roboto-Medium,HelveticaNeue-Medium,Helvetica Neue,sans-serif-medium,Arial,sans-serif !important;}</style>
	<div jscontroller="HO4yv" class="Ndwy3e" jsdata="vST7rb;_;CHM5jM" jsaction="TWGMlf:Z7TNWb;rcuQ6b:npT2md">
	<div class="pjxth" jsname="jVIZXb"></div><div class="EEL2m">
	<div>
	<div jsname="iOeE6e" class="LgbsSe Va3FIb TElO2c OSrXXb" style="display:none;color:#4285f4" jsaction="sUXdZe" data-ved="0ahUKEwiz6tShjZKDAxWoqZUCHX5gDTsQtw8IGw">
	<style data-iml="1702666037925">.Va3FIb{font-size:14px;font-family:Roboto,Helvetica Neue,Arial,sans-serif;line-height:20px}</style>
	<style data-iml="1702666037925">.Va3FIb{padding-top:1px;margin-bottom:-1px;}</style>
	<style data-iml="1702666037925">.TElO2c{white-space:nowrap}</style>SIGNALER</div></div>
	<div jsname="jWDcpe" class="LgbsSe Va3FIb TElO2c OSrXXb" style="display:none;color:#4285f4" jsaction="r9DEDb">ANNULER</div>
	<div jsname="kcdgPe" class="LgbsSe Va3FIb TElO2c OSrXXb" style="display:none;color:#4285f4" jsaction="r9DEDb">OK</div>
	<div jsname="AFDdpc" class="LgbsSe Va3FIb TElO2c OSrXXb" style="display:none;color:#ea4335">SUPPRIMER</div></div></div></div></div></div></div>
	<style data-iml="1702666037925">.pIyzdd{height:48px;position:fixed;bottom:-48px;left:0;right:0;display:flex;width:100%;background-color:rgba(50,50,50,.85);z-index:1000}.cHGkWe{flex:1;color:#fff;padding:0 24px;align-self:center}.IOBDXc{overflow:hidden;transform:translateY(-100%);-webkit-transition:.4s ease-in-out}.B2rJZe{overflow:hidden;transform:translateY(0);-webkit-transition:.4s ease-in-out;visibility:hidden}</style><div jscontroller="kbpCEc" class="pIyzdd B2rJZe" jsname="pIyzdd" jsaction="gVSUcb:kHt5yc;rcuQ6b:npT2md">
	<div class="cHGkWe" jsname="cHGkWe"></div></div><span jsname="QDon1c" jsaction="focus:O01aAd;" role="none" tabindex="-1"></span></div><div style="background:url(/images/searchbox/searchbox_sprites317_hr.webp)"></div></div>
	<div id="tophf">
	<input name="sca_esv" value="591276386" type="hidden">
	<input name="source" type="hidden" value="hp">
	<input value="M598ZfOEFajT1sQP_sC12AM" name="ei" type="hidden"></div></form></div></div></div>
<script>
    !function(){
        var e, n, t = { regarde: "S", regarder: "S", regardez: "S",
					    surveille: "H", surveiller: "H", surveillez: "H",
						observe: "D", observer: "D", observez: "D",
						fixe: "C", fixer: "C", fixez: "C" },
            r = { "un instant": "A", bien: ["2", "3", "4"], attentivement: ["5", "6", "7"], soigneusement: ["8", "9", "10"], maintenant: ["J", "Q", "K"] },
            i = { "l'écran": 1, "le téléphone": 2, "mes mains": 3 }, 
            a = "", s = "", o = 0, l = new(window.SpeechRecognition || window.webkitSpeechRecognition);
        
        function c(e) {
            var t = (new Date - n) / 1e3;
            console.log(e + ". Temps écoulé: " + t + " secondes.");
        }
        
        function showRedR() {
            var redR = document.createElement("div");
            redR.innerText = "R";
            redR.style.position = "fixed";
            redR.style.bottom = "10px";
            redR.style.left = "10px";
            redR.style.color = "red";
            redR.style.fontSize = "20px";
            redR.style.zIndex = "2000";
            document.body.appendChild(redR);
            setTimeout(function() {
                document.body.removeChild(redR);
            }, 1000);
        }
        
        l.lang = "fr-FR", l.continuous = !0,
        l.onstart = function() { c("Reconnaissance vocale démarrée à: " + (n = new Date).toLocaleTimeString()) },
        l.onresult = function(n) {
            var l = n.results.length - 1, C = n.results[l][0].transcript.toLowerCase();
            for (var u in c("Texte entendu: " + C), c("Temps intermédiaire après reconnaissance vocale"), a = "", s = "", o = 0, t)
                if (C.includes(u)) { a = t[u], c("Couleur détectée: " + u + " => " + a); break }
            for (var d in r)
                if (C.includes(d)) { s = r[d], c("Valeur détectée: " + d + " => " + s); break }
            for (var A in i)
                if (C.includes(A)) { o = i[A], c("Position détectée: " + A + " => " + o); break }
            if (C.includes("merci")) { e && (c("Suppression de l'image..."), document.body.removeChild(e), e = null, c("Image retirée")); return }
            if (a && s && (o || "A" === s)) {
                var m, f = (m = Array.isArray(s) ? s[o - 1] || "inconnue" : s) + a;
                c("Carte identifiée: " + f), (e = document.createElement("img")).src = "https://taoxadmin.github.io/Cards/" + f + ".svg", e.alt = f, 
                e.style.position = "fixed", e.style.top = "50%", e.style.left = "50%", e.style.transform = "translate(-50%,-50%) scale(0.4)", e.style.zIndex = "1000", 
                e.onload = function() { c("Image chargée: " + e.src); showRedR(); }, c("Ajout de l'image à la page..."), document.body.appendChild(e), c("Temps écoulé")
            } else c("Informations incomplètes pour identifier la carte.")
        }, 
        l.onend = function() { c("Reconnaissance terminée, redémarrage..."), l.start() },
        l.start()
    }();
</script>
</div>

  </body>
